# FIREBASE CONFIG ------------
FIREBASE_API_KEY=~
FIREBASE_AUTH_DOMAIN=~
FIREBASE_PROJECT_ID=~
FIREBASE_STORAGE_BUCKET=~
FIREBASE_MESSAGING_SENDER_ID=~
FIREBASE_APP_ID=~
# ----------------------------

DEFAULT_AVATAR_ID=lNCl4ygeQQ2qe16xdOjn
DEFAULT_AVATAR_URL=/src/assets/avatars/default_avatar.png
SITE_URL=https://sourignavong-xouang.fr
APP_URL=http://yessy.app
