# FIREBASE CONFIG ------------
FIREBASE_API_KEY=AIzaSyBT0nOTj9HpvI7I3vZvDCXWo--WDOALkZo
FIREBASE_AUTH_DOMAIN=yessy-796e1.firebaseapp.com
FIREBASE_PROJECT_ID=yessy-796e1
FIREBASE_STORAGE_BUCKET=yessy-796e1.appspot.com
FIREBASE_MESSAGING_SENDER_ID=603717871825
FIREBASE_APP_ID=1:603717871825:web:01ff16acbfa835b2627df0
# ----------------------------

DEFAULT_AVATAR_ID=lNCl4ygeQQ2qe16xdOjn
DEFAULT_AVATAR_URL=/src/assets/avatars/default_avatar.png
SITE_URL=http://yessy.fr
APP_URL=http://localhost:9000
